import React from 'react';
import Button from 'components/LV1/Forms/Button';
import ArtContainer from 'components/LV2/Texts/ArtStatic';
import PageDefault from 'components/LV1/PageDefault';
import MainTitleWrap from 'components/LV2/Texts/MainTitleStatic';

export default () => (
  <PageDefault>
    <MainTitleWrap
      mainTitle="緊急事態宣言中のサービス運営方針について"
      text="平素よりモノオクをご利用いただきまして誠にありがとうございます。新型コロナウイルス感染症(COVID-19)の流行に伴う、緊急事態宣言中のサービス運営方針をご案内させていただきます。ゲスト・ホストの皆さまご自身の安全のため、十分注意の上ご利用いただけると幸いです。"
      isHr
    />
    <ArtContainer
      title="1. サービス運営方針について"
      paraList={[
        <div>
          国や都道府県からのサービス提供停止の要請がない限り、モノオクのサービスは継続いたします。現時点では、ホスト・ゲスト間にて各地域の状況を見て判断して頂き、契約延長並びに搬入・搬出のご判断をしていただければと存じます。
        </div>,
        <div>
          方針決定の理由としまして、新型コロナウイルスの影響も踏まえ、様々なイベント等が自粛される中、モノオクのサービスはユーザーの日々を支えるためのものであり、このような事態であるからこそ必要とされるのではないかと判断いたしました。
        </div>,
        <div>
          ただ、国として感染拡大防止を求められており、モノオクとしても、感染予防や更なる拡大の防止への取り組みはとても重要であると考えております。今後、新規契約等を行われる場合は、感染予防や感染拡大防止に十分なご配慮をいただいた上で、ご依頼いただけますよう、お願い申し上げます。
        </div>,
      ]}
    />
    <ArtContainer
      title="2. 緊急事態宣言中の対応について"
      paraList={[
        <div>
          緊急事態宣言期間中に関しまして、対象地域における新規のご契約・利用開始は推奨しておりません。万が一、利用開始をされる場合は、ホスト・ゲストで話し合いのもと、感染リスクに十分注意していただければと存じます。
        </div>,
        <div>
          また、上記期間中に利用期間終了となるご契約につきましては、契約期間の延長を推奨いたします。ホスト・ゲスト間にてお話し合いの上、対応をご相談いただければと思います。
        </div>,
      ]}
    />
    <ArtContainer
      title="3. 感染予防対策について"
      paraList={[
        <div>
          モノオクをご利用いただく皆様が安心・安全にご利用していただくため、感染予防について以下の通りご案内させていただきます。ホスト・ゲスト共に、感染予防対策や対応へのご協力を改めて何卒お願い申し上げます。
        </div>,
        <div>
          ・発熱・咳の有無に限らず、体調の悪い方はご利用をお控えください
          <br />
          ・お荷物の搬入・搬出前後には必ずお手洗いをしてください
          <br />
          ・搬入・搬出時は必ずマスクを着用してください
          <br />
          ・「三密」を避け、感染予防に努めてください
          <br />
          ・ドアノブ、電灯スイッチ、テーブルなど、手の触れる場所の除菌・消毒を行ってください
          <br />
          ・搬入・搬出時、その前後では、必ず窓を開けて換気を行ってください
          <br />
          ・下記に当てはまる方は、安全が確認されるまでご利用をお控えください
          <br />
          └37.5度以上の発熱がある場合
          <br />
          └海外から帰国後14日経過していない、または新型コロナウイルスのクラスターが確認された場所へ14日間以内に出入りした場合
          <br />
          └ご依頼者様ご本人もしくはご同居の方が、新型コロナウイルスに感染した場合
          <br />
          └新型コロナウイルスの診断を受けた人と濃厚接触をした場合
          <br />
          └新型コロナウイルスの感染が疑われる症状がある場合
          <br />
        </div>,
      ]}
    />
    <ArtContainer
      title="4. サポート体制について"
      paraList={[
        <div>
          モノオクサポートは通常通り営業しておりますが、問い合わせが殺到した場合、返答にお時間をいただく可能性がございます。
        </div>,
        <div>
          緊急事態宣言中につきまして、以下のモノオクの対応を停止させていただきます。弊社社員の感染リスク等を加味した上での決定としております。何卒ご了承いただけますと幸いでございます。
        </div>,
        <div>
          ・契約期間外のお荷物の搬出代行
          <br />
          ・スペース写真の撮影代行
          <br />
          ・その他、弊社社員が直接出向いて作業する必要がある代行
          <br />
        </div>,
        <div>
          今後も追加の情報等があり次第、順次対応に関してご報告させていただきます。不測の事態によりご迷惑をおかけしますが、引き続きゲスト・ホスト両者にできる限り負担がかからない対応を検討してまいります。
        </div>,
        <div>その他、ご不安なことがございましたら、公式LINEにてご相談ください。</div>,
        <Button line reactGACategory="Inquiry" reactGAAction="Push LINE Register Button">
          友だち追加
        </Button>,
      ]}
    />
  </PageDefault>
);
